import os
os.chdir('/content/drive/MyDrive/EN0522')  # Colab æ›è·¯å¾‘ä½¿ç”¨

import openpyxl
wb = openpyxl.load_workbook('DATA_Kiss_count_gender_and_IQ.xlsx')     # é–‹å•Ÿ Excel æª”æ¡ˆ

names = wb.sheetnames    # è®€å– Excel è£¡æ‰€æœ‰å·¥ä½œè¡¨åç¨±
s1 = wb['Data']        # å–å¾—å·¥ä½œè¡¨åç¨±ç‚ºã€ŒDATAã€çš„å…§å®¹
print(names)
# å°å‡º title ( å·¥ä½œè¡¨åç¨± )ã€max_row æœ€å¤§åˆ—æ•¸ã€max_column æœ€å¤§è¡Œæ•¸
print(s1.title, s1.max_row, s1.max_column)



import pandas as pd
import numpy as np

# è®€å– Excel æª”æ¡ˆï¼ˆå‡è¨­æª”åç‚º data.xlsxï¼Œè³‡æ–™åœ¨ç¬¬ä¸€å€‹ sheetï¼‰
df = pd.read_excel('DATA_Kiss_count_gender_and_IQ.xlsx')

# è®€å–å…¶ä¸­2-6æ¬„
data = df.iloc[:, 2:6].dropna().to_numpy()  # åŽ»æŽ‰ç©ºå€¼ä¸¦è½‰æˆ numpy array

# ç¢ºä¿è³‡æ–™æ•¸é‡æ˜¯4çš„å€æ•¸ï¼ˆå¦‚ä¸æ˜¯å¯è¦–æƒ…æ³è£œ0æˆ–è£åˆ‡ï¼‰
remainder = len(data) % 4
if remainder != 0:
    data = np.append(data, [0] * (4 - remainder))  # è£œ 0

# é‡å¡‘æˆ n è¡Œ 4 åˆ—
reshaped = data.reshape(-1, 4)

# é¡¯ç¤ºçµæžœ
print(reshaped)






import pandas as pd
from scipy import stats
import numpy as np

# è®€å– Excel
df = pd.read_excel('DATA_Kiss_count_gender_and_IQ.xlsx')

# å‡è¨­ä½ è¦ç”¨ç¬¬3~6æ¬„
data = df.iloc[:, 2:6]  # ç¬¬3~6æ¬„

# å°æ¯ä¸€å°è®Šæ•¸çµ„åˆè¨ˆç®— rã€tã€p
columns = data.columns
n = len(data.dropna())  # æœ‰æ•ˆæ¨£æœ¬æ•¸

for i in range(len(columns)):
    for j in range(i + 1, len(columns)):
        x = data.iloc[:, i]
        y = data.iloc[:, j]

        # åŽ»é™¤ NaN
        valid = x.notna() & y.notna()
        x = x[valid]
        y = y[valid]

        # è¨ˆç®—çš®çˆ¾æ£®ç›¸é—œä¿‚æ•¸èˆ‡ p å€¼
        r, p = stats.pearsonr(x, y)

        # è¨ˆç®— t å€¼ï¼št = r * sqrt((n - 2) / (1 - r^2))
        t = r * np.sqrt((len(x) - 2) / (1 - r**2))

        print(f"{columns[i]} vs {columns[j]}: r = {r:.4f}, t = {t:.4f}, p = {p:.4g}")






import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from scipy import stats

# è®€å– Excel
df = pd.read_excel('DATA_Kiss_count_gender_and_IQ.xlsx')

# å–ç¬¬3åˆ°ç¬¬6æ¬„ï¼ˆPython æ˜¯å¾ž 0 é–‹å§‹ï¼Œæ‰€ä»¥æ˜¯ index 2:6ï¼‰
data = df.iloc[:, 2:6]

# ==== ðŸ”¢ è¨ˆç®— r, t, p å€¼ ====

# å»ºç«‹å„²å­˜è¡¨
r_matrix = data.corr(method='pearson')  # r å€¼
columns = data.columns
t_matrix = pd.DataFrame(np.zeros((len(columns), len(columns))), columns=columns, index=columns)
p_matrix = pd.DataFrame(np.zeros((len(columns), len(columns))), columns=columns, index=columns)

# è¨ˆç®—æ¯å°è®Šæ•¸çš„ r, t, p å€¼
for i in range(len(columns)):
    for j in range(len(columns)):
        x = data.iloc[:, i]
        y = data.iloc[:, j]
        valid = x.notna() & y.notna()
        x = x[valid]
        y = y[valid]

        if len(x) > 2:
            r, p = stats.pearsonr(x, y)
            t = r * np.sqrt((len(x) - 2) / (1 - r**2))
            r_matrix.iloc[i, j] = r
            t_matrix.iloc[i, j] = t
            p_matrix.iloc[i, j] = p

# ==== ðŸ”¥ ç•«å‡ºç›¸é—œä¿‚æ•¸ç†±åŠ›åœ– ====
plt.figure(figsize=(8, 6))
sns.heatmap(r_matrix, annot=True, cmap='coolwarm', vmin=-1, vmax=1)
plt.title('Pearson Correlation Heatmap (r values)')
plt.tight_layout()
plt.show()







# ==== ðŸ“ˆ ç•«å‡ºæŠ˜ç·šåœ–====
col1 = columns[0]  # ç¬¬3æ¬„
col2 = columns[3]  # ç¬¬6æ¬„

plt.figure(figsize=(10, 4))
plt.plot(data[col1], label=col1, marker='o')
plt.plot(data[col2], label=col2, marker='x')
plt.title(f'{col1} vs {col2} - Line Chart')
plt.xlabel('Index')
plt.ylabel('Value')
plt.legend()
plt.grid(True)
plt.tight_layout()
plt.show()








# ==== ðŸ“ˆ ç•«å‡ºæŠ˜ç·šåœ–====
col1 = columns[1]  # ç¬¬4æ¬„
col2 = columns[2]  # ç¬¬5æ¬„

plt.figure(figsize=(10, 4))
plt.plot(data[col1], label=col1, marker='o')
plt.plot(data[col2], label=col2, marker='x')
plt.title(f'{col1} vs {col2} - Line Chart')
plt.xlabel('Index')
plt.ylabel('Value')
plt.legend()
plt.grid(True)
plt.tight_layout()
plt.show()

